Kan-Do/CardDetailWindow/CardDetailWindow.xaml

<Window x:Class="Kan_Do.KanbanBoard.CardDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kan_Do.CardDetailWindow"
        mc:Ignorable="d"
        Title="CardDetailWindow" Height="400" Width="700">
    <Grid>
        <TextBox x:Name="textCardTitle" Text="{Binding KCardVM.KCard.CardName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Height="61" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="205,85,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="DescriptionTxtBox" Margin="205,117,10,10" Text="{Binding KCardVM.KCard.TaskDescription, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="240" MaxWidth="500"/>

        <StackPanel Margin="7,10,472,270" RenderTransformOrigin="0.504,0.478" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="Date Created:" TextAlignment="Left" Width="80" Height="27" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="DateCreatedTxtBx" TextWrapping="Wrap" Width="97" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Margin="7,53,473,227" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="Due Date:" TextAlignment="Left" Width="81" Height="30" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DueDatePicker" HorizontalContentAlignment="Center" SelectedDate="{Binding KCardVM.KCard.DueDate}" Height="23"/>
        </StackPanel>
        
        <StackPanel Margin="7,106,472,171" RenderTransformOrigin="0.504,0.478" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="Priority:" TextAlignment="Left" Height="25" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <ComboBox x:Name="PriorityComboBx" SelectedItem="{Binding KCardVM.KCard.Priority}" IsReadOnly="True" Height="24" Width="98"/>
        </StackPanel>

        <StackPanel Margin="7,166,472,114" RenderTransformOrigin="0.504,0.478" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="Assignee:" TextAlignment="Left" Width="80" Height="27" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="AssigneeTextBx" Text="{Binding KCardVM.KCard.Assignee}" TextWrapping="Wrap" Width="97" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="SaveCardInfoBtn" Content="Save" Margin="80,290,500,40" Command="{Binding ReturnCardDetails}"/>
    </Grid>
</Window>
