Kan-Do/Views/KanbanBoardView.xaml

<UserControl x:Class="Kan_Do.WPF.Views.KanbanBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kan_Do.WPF.Views" 
      xmlns:converters="clr-namespace:Kan_Do.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:PriorityToColourConverter x:Key="PriorityToColourConverter" />
        <converters:PriorityToStringConverter x:Key="PriorityToStringConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <!--Row definitions for the entire view-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Line X1="0" Y1="0" X2="800" Y2="0" StrokeThickness="0" />-->

        <!--Grid element for the top panel of the board-->
        <Grid x:Name="ControlsPanel" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="BoardTitle" Margin="45 0 0 0"  Height="auto" Width="auto" 
                     Text="{Binding BoardName}" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" FontSize="50" MaxLength="21"
                     BorderThickness="0" FontFamily="Lato" FontWeight="Bold"></TextBox>
                <Button x:Name="SaveBtn" Style="{DynamicResource HomeButtons}" Height="40" Grid.Row="0" Grid.Column="1"  
                        Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Padding="20 10" FontFamily="Lato" FontWeight="Bold" Foreground="White"
                        Background="#C4C4C4" BorderThickness="0" Margin="20 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="gray" Direction="320" Softness="0.8" ShadowDepth="2" Opacity="0.2"/>
                    </Button.BitmapEffect>
                </Button>
                <Button x:Name="AddColumnButton" Style="{DynamicResource HomeButtons}" Grid.Column="1" Height="40" Content="NEW COLUMN" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddColumn"
                        Padding="20 10" FontFamily="Lato" FontWeight="Bold" Foreground="white"
                        Background="#1A9988" BorderThickness="0"  Margin="20 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="gray" Direction="320" Softness="0.8" ShadowDepth="2" Opacity="0.2"/>
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>

        <!--Grid for the Columns-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="20 0 0 35" VerticalAlignment="Stretch">
                <ItemsControl DataContext="{Binding}" ItemsSource="{Binding boardColumns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MaxWidth="285" Background="#F2F4F6" BorderBrush="#F2F4F6" BorderThickness="1" CornerRadius="20" Padding="0 0 0 15" Margin="15 15 15 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="70"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Stackpanel will have the column name, the column options button "..." and the card options button []-->
                                    <Border Background="#F2F4F6" BorderBrush="#F2F4F6" BorderThickness="0" CornerRadius="20 20 0 0" Padding="5">
                                        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal">
                                            <TextBox x:Name="ColumnName" Height="20" Width="100" VerticalAlignment="Top" Text="{Binding ColumnName}" Margin="15"
                                                     Background="#F2F4F6" BorderThickness="0" FontFamily="Lato" CharacterCasing="Upper" FontSize="12"></TextBox>
                                            <!--Shift Left Button -->
                                            <Button x:Name="ShiftLeftButton" Style="{DynamicResource HomeButtons}" Tag="{Binding}" Width="28" Height="26" Content="&lt;" HorizontalAlignment="Right" Click="ShiftColumnLeft"
                                                    Padding="0 0 0 0" FontSize="21" FontWeight="SemiBold" FontFamily="Lato" Margin="0"
                                                    Foreground="White" Background="#C4C4C4" BorderThickness="0" ToolTip="Shift Column Left">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="15 0 0 15"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <!--Add Card Button use either NewCard or AddCard-->
                                            
                                            <!--Shift Right Button -->
                                            <Button x:Name="ShiftRightButton" Style="{DynamicResource HomeButtons}" Tag="{Binding}" Width="28" Height="26" Content=">" HorizontalAlignment="Right" Click="ShiftColumnRight"
                                                    Padding="0 0 0 0" FontSize="21" FontWeight="SemiBold" FontFamily="Lato" Margin="0 0 10 0"
                                                    Foreground="White" Background="#C4C4C4" BorderThickness="1 0 0 0" BorderBrush="white" ToolTip="Shift Column Right">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="0 15 15 0"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>

                                            <Button x:Name="AddCard" Style="{DynamicResource HomeButtons}" Content="+" Height="26" Width="25" Margin="0 0 10 0" HorizontalAlignment="Center" Padding="0 0 0 0"
                                                    ToolTip="Add a New Card" Tag="{Binding}" Click="NewCard" FontWeight="Bold" FontSize="21"
                                                    Background="#C4C4C4" Foreground="white" BorderThickness="0">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button x:Name="RemoveColumnButton" Style="{DynamicResource HomeButtons}" Tag="{Binding}" Margin="0 0 20 0" Padding="0 0 0 0" Width="25" Height="26"  FontSize="19"
                                                    Content="x" HorizontalAlignment="Right" Click="DeleteColumn" BorderThickness="0" Background="#C4C4C4" FontWeight="SemiBold"
                                                    Foreground="white" ToolTip="Delete Column">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <!-- TO DO: The ItemsControl for the CardList will go heree-->
                                    <Grid AllowDrop="True" Drop="CardDrop" Background="transparent" Grid.Row="1" MinHeight="600">
                                        <StackPanel AllowDrop="True" Drop="CardDrop" Background="transparent" x:Name="CardListPanel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="top">
                                            <ItemsControl Name="CardList" Grid.Row="1" ItemsSource="{Binding column_cards}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="CardInfo" Orientation="Vertical" >
                                                            <StackPanel.BitmapEffect>
                                                                <DropShadowBitmapEffect Color="gray" Direction="320" Softness="0.8" ShadowDepth="2" Opacity="0.2"/>
                                                            </StackPanel.BitmapEffect>
                                                            <Border MouseMove="Card_MouseMove" Background="White" CornerRadius="20" Margin="20 5 20 10">
                                                                <Grid MinWidth="240">

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <StackPanel Margin="18">
                                                                        <Grid>
                                                                            <Border  BorderThickness="0" CornerRadius="12" HorizontalAlignment="Left" 
                                                                                     Background="{Binding Priority, Converter={StaticResource PriorityToColourConverter}}"
                                                                                     Padding="6 1 6 1"  Margin="0 0 0 5">
                                                                                <Label 
                                                                                   x:Name="CardPriority" FontFamily="Lato" Content="{Binding Priority, Converter={StaticResource PriorityToStringConverter}}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"
                                                                                    FontSize="10"></Label>
                                                                            </Border>
                                                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                                                                <Button x:Name="EditCardButton" Style="{DynamicResource HomeButtons}" Tag="{Binding}" Margin="0 0 5 0"  Padding="0" 
                                                                                         HorizontalAlignment="Left" Click="EditCard" BorderThickness="0" Background="white" 
                                                                                        Foreground="white" ToolTip="Edit Card">
                                                                                    <Button.Resources>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="CornerRadius" Value="20"/>
                                                                                        </Style>
                                                                                    </Button.Resources>
                                                                                    <Image Source="/Views/images/editicon.png" Width="15"/>
                                                                                </Button>
                                                                                <Button x:Name="RemoveCardButton" Style="{DynamicResource HomeButtons}" Tag="{Binding}" Margin="5 0 0 0" Padding="0 0 0 0" Width="20" Height="24"  FontSize="19"
                                                                                        Content="x" HorizontalAlignment="Right" Click="RemoveCard" BorderThickness="0" Background="white" FontWeight="SemiBold"
                                                                                        Foreground="#C4C4C4" ToolTip="Delete Card">
                                                                                    <Button.Resources>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="CornerRadius" Value="20"/>
                                                                                        </Style>
                                                                                    </Button.Resources>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Grid>


                                                                        <TextBlock TextWrapping="Wrap" x:Name="CardName" Text="{Binding CardName, Mode=TwoWay}"
                                                                                   FontFamily="Lato" FontWeight="Bold" FontSize="18"
                                                                                   Margin="0 5 0 0" Visibility="{Binding CardName, Mode=TwoWay, Converter={StaticResource StringToVisibilityConverter}}"></TextBlock>
                                                                        <TextBlock TextWrapping="Wrap" x:Name="CardDueDate" Text="{Binding DueDate, StringFormat=MMMM d yyyy}" 
                                                                                   FontFamily="Lato" FontSize="12" Foreground="#686A6A"
                                                                                   Margin="0 5 0 0" FontWeight="SemiBold"></TextBlock>
                                                                        <TextBlock TextWrapping="Wrap" x:Name="CardAssignee" Text="{Binding Assignee}"
                                                                                   FontFamily="Lato"  FontSize="12" Foreground="#686A6A"
                                                                                   Margin="0 5 0 0" Visibility="{Binding Assignee, Mode=TwoWay, Converter={StaticResource StringToVisibilityConverter}}"></TextBlock>
                                                                        <TextBlock TextWrapping="Wrap" x:Name="CardDesc" Text="{Binding TaskDescription}"
                                                                                   FontFamily="Lato" FontSize="12" Foreground="#686A6A"
                                                                                   Margin="0 5 0 0" Visibility="{Binding TaskDescription, Mode=TwoWay, Converter={StaticResource StringToVisibilityConverter}}"></TextBlock>
                                                                    
                                                                    </StackPanel>

                                                                    <!--<TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                                                                    <TextBlock TextWrapping="Wrap" x:Name="CardName" Grid.Row="0" Grid.Column="1" Text="{Binding CardName}"></TextBlock>

                                                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0">Due Date:</TextBlock>
                                                                    <TextBlock TextWrapping="Wrap" x:Name="CardDueDate" Grid.Row="1" Grid.Column="1" Text="{Binding DueDate}"></TextBlock>

                                                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0">Priority:</TextBlock>
                                                                    <TextBlock TextWrapping="Wrap" x:Name="CardPriority" Grid.Row="2" Grid.Column="1" Text="{Binding Priority}"></TextBlock>

                                                                    <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0">Assignee:</TextBlock>
                                                                    <TextBlock TextWrapping="Wrap" x:Name="CardAssignee" Grid.Row="3" Grid.Column="1" Text="{Binding Assignee}"></TextBlock>-->

                                                                    <Label x:Name="TestEventReturn" Height="5" Grid.Row="4" Grid.Column="0"/>
                                                                    <!--<Button Grid.ColumnSpan="2"  Grid.RowSpan="5" Background="Transparent" BorderBrush="Transparent"/>-->
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                             </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
