Kan-Do/Views/KanbanBoardView.xaml

<UserControl x:Class="Kan_Do.WPF.Views.KanbanBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kan_Do.WPF.Views" 
      xmlns:converters="clr-namespace:Kan_Do.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PriorityToColourConverter x:Key="PriorityToColourConverter" />
    </UserControl.Resources>
    <Grid>
        <!--Row definitions for the entire view-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Line X1="0" Y1="0" X2="800" Y2="0" StrokeThickness="0" />-->

        <!--Grid element for the top panel of the board-->
        <Grid x:Name="ControlsPanel" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveBtn" Height="40" Width="60" Grid.Row="0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="BoardTitle" Height="40" Width="120" Content="BoardTitle" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <!-- TODO: Route button to the HomePage-->
            <Button x:Name="AddColumnButton" Grid.Row="1" Height="30" Width="40" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddColumn"/>
        </Grid>

        <!--Grid for the Columns-->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <ItemsControl Name="ColumnsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MaxWidth="270" Background="#E9EDEE" BorderBrush="#E9EDEE" BorderThickness="1" CornerRadius="10" Margin="20 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--Stackpanel will have the column name, the column options button "..." and the card options button []-->
                                    <Border Background="#C4C4C4" BorderBrush="#E9EDEE" BorderThickness="0" CornerRadius="10 10 0 0" Padding="5">
                                        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal">
                                            <TextBox x:Name="ColumnName" Height="20" Width="70" VerticalAlignment="Top" Text="{Binding ColumnName}" Margin="5"></TextBox>
                                            <!--Shift Left Button -->
                                            <Button x:Name="ShiftLeftButton" Tag="{Binding}" Width="25" Height="20" Content="&lt;-" HorizontalAlignment="Right" Click="ShiftColumnLeft"/>
                                            <!--Add Card Button use either NewCard or AddCard-->
                                            <Button x:Name="AddCard" Content="+Card" Height="20" Width="40" HorizontalAlignment="Center" Tag="{Binding}" Click="NewCard"/>
                                            <!--Shift Right Button -->
                                            <Button x:Name="ShiftRightButton" Tag="{Binding}" Width="25" Height="20" Content="-&gt;" HorizontalAlignment="Right" Click="ShiftColumnRight"/>
                                            <Button x:Name="RemoveColumnButton" Tag="{Binding}" Margin="20 0 0 0" Height="20" Width="50" Content="Remove" HorizontalAlignment="Right" Click="DeleteColumn"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- TO DO: The ItemsControl for the CardList will go heree-->
                                    <StackPanel x:Name="CardListPanel" Grid.Row="1" HorizontalAlignment="Left" MinHeight="400">
                                        <ItemsControl Name="CardList" Grid.Row="1" ItemsSource="{Binding column_cards}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel x:Name="CardInfo" Orientation="Vertical">
                                                        <Border Background="White" BorderBrush="{Binding Priority, Converter={StaticResource PriorityToColourConverter}}" BorderThickness="1.5" CornerRadius="20" Margin="20 5 20 10">
                                                            <Grid Margin="10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition Width="130"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                
                                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                                                                <TextBlock TextWrapping="Wrap" x:Name="CardName" Grid.Row="0" Grid.Column="1" Text="{Binding CardName}"></TextBlock>

                                                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0">Due Date:</TextBlock>
                                                                <TextBlock TextWrapping="Wrap" x:Name="CardDueDate" Grid.Row="1" Grid.Column="1" Text="{Binding DueDate}"></TextBlock>

                                                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0">Priority:</TextBlock>
                                                                <TextBlock TextWrapping="Wrap" x:Name="CardPriority" Grid.Row="2" Grid.Column="1" Text="{Binding Priority}"></TextBlock>

                                                                <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0">Assignee:</TextBlock>
                                                                <TextBlock TextWrapping="Wrap" x:Name="CardAssignee" Grid.Row="3" Grid.Column="1" Text="{Binding Assignee}"></TextBlock>

                                                                <Label x:Name="TestEventReturn" Height="5" Grid.Row="4" Grid.Column="0"/>
                                                                <!--<Button Grid.ColumnSpan="2"  Grid.RowSpan="5" Background="Transparent" BorderBrush="Transparent"/>-->
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                             </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
