Kan-Do/Views/LoginPageView.xaml

<UserControl x:Class="Kan_Do.WPF.Views.LoginPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kan_Do.WPF.Views"
        xmlns:nav="clr-namespace:Kan_Do.WPF.State.Navigators"
        mc:Ignorable="d"
        Height="300" Width="200"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Kan Do" Margin="30"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Email"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="pbPassword" />
        </StackPanel>

        <Button Grid.Row="2" Padding="8" Margin="10 20 10 10" Content="Login" Click="Login_Click" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</UserControl>
