Kan-Do/Views/LoginPageView.xaml

<UserControl x:Class="Kan_Do.WPF.Views.LoginPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kan_Do.WPF.Views"
        xmlns:nav="clr-namespace:Kan_Do.WPF.State.Navigators" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d"
        
        >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/images/login.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header  w/ Logo & Flavor Text-->
        <StackPanel Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="60" Width="400" Source="/Views/images/logo_white.png" Margin="0 ,120, 0,0"/>
            <Label Content="Please log-in to continue" HorizontalAlignment="Center" Margin="0" FontSize="14" Foreground="White" FontFamily="Lato" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 0 0 0" Width="250">
            <Label Content="EMAIL" Foreground="White"  FontFamily="Lato" FontSize="12" Margin="0 10 0 0 "/>
            <TextBox Style="{StaticResource LoginTextBoxStyle}"
                Margin="0 0 0 10" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="PASSWORD" Foreground="White"  FontFamily="Lato" FontSize="12"/>
            <components:BindablePasswordBox Password="{Binding Password}" 
                                            Margin="0 0 0 30" />

            <Button 
                Padding="8" 
                    Margin="0" 
                    Content="LOGIN" 
                    Command="{Binding LoginCommand}" 
                    IsDefault="True" 
                    Style="{DynamicResource LoginButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  Style="{DynamicResource LoginNav}"  Margin="10 10 10 20" Content="Don't have an account?" Command="{Binding ViewRegisterCommand}">
            </Button>

            <TextBlock HorizontalAlignment="Center" 
                       DataContext="{Binding ErrorMessageViewModel}" 
                       Foreground="White" Text="{Binding Message}" 
                       Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>


    </Grid>
</UserControl>