Kan-Do/Views/RegisterView.xaml

<UserControl x:Class="Kan_Do.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kan_Do.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid MaxWidth="2430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Kan Do" Margin="30"/>
        
        <StackPanel Grid.Row="1" Margin="10 10 10 0">
            <Label Content="First Name"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 10 10 0">
            <Label Content="Last Name"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <Label Content="Email"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password"/>
            <PasswordBox Margin="0 0 0 10"/>
            <Label Content="Confirm Password"/>
            <PasswordBox/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button   Padding="8" Margin="10 20 10 10" Content="Login" IsDefault="True" Command="{Binding RegisterCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="10 10 10 20" Content="Already have an account?" Background="Transparent" Foreground="Blue">
            </Button>

            <TextBlock HorizontalAlignment="Center" DataContext="{Binding ErrorMessageViewModel}" Foreground="Red" Text="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </StackPanel>



    </Grid>
</UserControl>
