Kan-Do/Views/RegisterView.xaml

<UserControl x:Class="Kan_Do.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kan_Do.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/images/login.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header  w/ Logo & Flavor Text-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Center" Height="60" Width="400" Source="/Views/images/logo_white.png" Margin="0 ,60, 0,0"/>
                <Label Content="Please register to continue" HorizontalAlignment="Center" Margin="0" FontSize="14" Foreground="White" FontFamily="Lato" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="115">
                <Label Content="FIRST NAME" Foreground="White"  FontFamily="Lato" FontSize="12" Margin="0 10 0 0 "/>
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Left" Width="115">
                <Label Content="LAST NAME" Foreground="White"  FontFamily="Lato" FontSize="12" Margin="0 10 0 0 "/>
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Width="250" Grid.ColumnSpan="2">
                <Label Content="EMAIL" Foreground="White"  FontFamily="Lato" FontSize="12" Margin="0 10 0 0 "/>
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Margin="0 0 0 10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="PASSWORD" Foreground="White"  FontFamily="Lato" FontSize="12" Margin="0 0 0 0 "/>
                <components:BindablePasswordBox Margin="0 0 0 10" Password="{Binding Password}"/>
                <Label Content="CONFIRM PASSWORD" Foreground="White"  FontFamily="Lato" FontSize="12" Margin="0 0 0 0"/>
                <components:BindablePasswordBox Password="{Binding ConfirmPassword}"/>

                <Button   Margin="0 30 0 0" Content="REGISTER" IsDefault="True" Command="{Binding RegisterCommand}" Style="{DynamicResource LoginButtonStyle}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{DynamicResource LoginNav}"  Margin="10 10 10 20" Content="Already have an account?"  Command="{Binding ViewLoginCommand}">
                </Button>

                <TextBlock HorizontalAlignment="Center" DataContext="{Binding ErrorMessageViewModel}" Foreground="White" Text="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>