Kan-Do/KanbanBoard/KanbanBoardView.xaml

<Page x:Class="Kan_Do.KanbanBoard.KanbanBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:local="clr-namespace:Kan_Do.KanbanBoard" xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/avalondock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KanbanBoardView">

    <Grid>
        <!--Grid element for the top panel of the board-->
        <Grid x:Name="ControlsPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveBtn" Height="40" Width="60" Grid.Row="0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!-- TODO: Replace label content with variable binding-->
            <Label x:Name="BoardTitle" Height="40" Width="120" Content="BoardTitle" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <!-- TODO: Route button to the HomePage-->
            <Button x:Name="HomeButton" Height="40" Width="60" Grid.Row="0" Content="Home" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button x:Name="AddColumnButton" Grid.Row="1" Height="30" Width="40" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <!--Grid for the Columns-->
        <Grid>
            <ItemsControl Name="ColumnElement" ItemsSource"KBoardVM.">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="ColumnName" Grid.Row="0" ></TextBox>
                                <wpfx1:DropDownButton Width="200" Height="32">[]</wpfx1:DropDownButton>
                                <wpfx1:DropDownButton Width="200" Height="32">...</wpfx1:DropDownButton>
                                <Button x:Name="ColumnOptions"></Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </Grid>
</Page>
